name:                 unimarc-haskell
version:              0.1.0.0
visibility:           public
id:                   unimarc-haskell-0.1.0.0-1yzCZLUTmCvGwWO75FwuAJ
key:                  unimarc-haskell-0.1.0.0-1yzCZLUTmCvGwWO75FwuAJ
maintainer:           pavlevodopija74@gmail.com
author:               pavlevodopija
abi:                  7d03dcb4648c0f8b269ed8b1a98470c5
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/pavlevodopija/code/unimarc-to-json/.stack-work/install/x86_64-osx/90daf12d3b8dae1a17b048124dbb4aebcf237edb6c1d1882b867c7feccc32d9a/8.10.7/lib/x86_64-osx-ghc-8.10.7/unimarc-haskell-0.1.0.0-1yzCZLUTmCvGwWO75FwuAJ

library-dirs:
    /Users/pavlevodopija/code/unimarc-to-json/.stack-work/install/x86_64-osx/90daf12d3b8dae1a17b048124dbb4aebcf237edb6c1d1882b867c7feccc32d9a/8.10.7/lib/x86_64-osx-ghc-8.10.7/unimarc-haskell-0.1.0.0-1yzCZLUTmCvGwWO75FwuAJ

dynamic-library-dirs:
    /Users/pavlevodopija/code/unimarc-to-json/.stack-work/install/x86_64-osx/90daf12d3b8dae1a17b048124dbb4aebcf237edb6c1d1882b867c7feccc32d9a/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/pavlevodopija/code/unimarc-to-json/.stack-work/install/x86_64-osx/90daf12d3b8dae1a17b048124dbb4aebcf237edb6c1d1882b867c7feccc32d9a/8.10.7/share/x86_64-osx-ghc-8.10.7/unimarc-haskell-0.1.0.0

hs-libraries:         HSunimarc-haskell-0.1.0.0-1yzCZLUTmCvGwWO75FwuAJ
depends:              base-4.14.3.0 parsec-3.1.14.0
haddock-interfaces:
    /Users/pavlevodopija/code/unimarc-to-json/.stack-work/install/x86_64-osx/90daf12d3b8dae1a17b048124dbb4aebcf237edb6c1d1882b867c7feccc32d9a/8.10.7/doc/unimarc-haskell-0.1.0.0/unimarc-haskell.haddock

haddock-html:
    /Users/pavlevodopija/code/unimarc-to-json/.stack-work/install/x86_64-osx/90daf12d3b8dae1a17b048124dbb4aebcf237edb6c1d1882b867c7feccc32d9a/8.10.7/doc/unimarc-haskell-0.1.0.0
