001 ## [a]c  [b]a  [c]m  [d]0  [7]cb  [e]209093 
010 ## [a]978-86-505-2629-3  [b]картон 
100 ## [c]2015  [h]srp 
101 0# [a]srp 
102 ## [a]srb 
200 0# [a]Проклета авлија  [f]Иво Андрић 
205 ## [a]1. изд. у оквиру библиотеке 
210 ## [a]Београд  [c]Evro-Giunti  [d]2015 
215 ## [a]103 стр.  [d]21 cm 
225 ## [a]Магично перо 
225 ## [a]Податак о години издавања преузет из CIP-a 
300 ## [a]Речник турцизама, провинцијализама и неких мање познатих израза: стр. 91-94 
300 ## [a]Стр. 95-102: Иво Андрић / Јован Деретић 
423 ## [1]  {{600 ##  a ANDRIĆ b IVO f 1892-1975 x "Prokleta avlija" }}[1]  {{700 ##  a Deretić b Jovan }}[1]  {{200 ##  a Ivo Andrić }}[1]  {{215 ##  a str. 95-102 }}
474 ## [1]0 
675 ## [a]821.163.41-31  [b]821.163.41-31 
675 ## [a]821.163.41.09 Андрић И. 
700 #1 [4]070  [a]ANDRIĆ  [b]Ivo 
702 #1 [4]080  [a]DERETIĆ  [b]Jovan 

001 ## [a]c  [b]a  [c]m  [d]0  [7]cb  [e]209106 
010 ## [a]978-86-505-2650-7  [b]картон 
100 ## [c]2015  [h]srp 
101 0# [a]srp 
102 ## [a]srb 
200 0# [a]На Дрини ћуприја  [f]Иво Андрић 
205 ## [a]1. изд. у оквиру библиотеке 
210 ## [a]Београд  [c]Evro-Giunti  [d]2015 
215 ## [a]379 стр.  [d]21 cm 
225 ## [a]Магично перо 
300 ## [a]Податак о години издавања преузет из CIP-а 
300 ## [a]Речник турцизама, провинцијализама и неких мање познатих израза: стр. 363-370 
300 ## [a]Стр. 371-378: Иво Андрић / Јован Деретић 
423 ## [1]  {{600 ##  a ANDRIĆ b IVO f 1892-1975 x "Na Drini ćuprija" }}[1]  {{700 #1  a Deretić b Jovan }}[1]  {{200 0#  a Ivo Andrić }}[1]  {{215 ##  a str. 371-378 }} 
474 ## [1]0 
675 ## [a]821.163.41-31  [b]821.163.41-31 
675 ## [a]821.163.41-31.09 Андрић И. 
700 #1 [4]070  [a]Andrić  [b]Ivo 
702 11 [4]080  [a]Deretić  [b]Jovan 

001 ## [a]c  [b]a  [c]m  [d]0  [7]ba  [e]203583 
010 ## [a]978-86-521-0863-3  [b]broš. 
100 ## [c]2014  [h]srp 
101 0# [a]srp 
102 ## [a]srb 
200 0# [a]Vreme čuda  [f][Borislav] Pekić 
205 ## [a]3. izd. 
210 ## [a]Beograd  [c]Laguna  [d]2014 
215 ## [a]407 str.  [d]20 cm 
225 ## [a]Dela Borislava Pekića u 13 knjiga  [v]knj. 1 
300 ## [a]O autoru: str. 403-407 
423 ## [1]  {{600 31  a PEKIĆ b BORISLAV f 1930-1992 }}[1]  {{215 ##  a str. 403-407 }} 
675 ## [a]821.163.41-31  [b]821.163.41-31 
675 ## [a]929:821.163.41 Pekić, B. 
700 #1 [4]070  [a]Pekić  [b]Borislav 

001 ## [7]ca  [a]c  [b]a  [c]m  [d]0  [e]34692 
010 ## [b]broš. 
100 ## [c]1995  [h]scr 
101 0# [a]srp 
102 ## [a]yug 
105 ## [a]y 
200 0# [a]Atlantida  [e]epos  [f]Borislav V. Pekić  [h]Knj. 2 
210 ## [a]Novi Sad  [c]Solaris  [d]1995 
215 ## [a]297 str.  [d]20 cm 
225 2# [a]Biblioteka srpske fantastike  [v]knj. 4 
300 ## [a]Ćir 
300 ## [a]Str. 291-296: Bliski, budući stari vek / Svetislav Jovanov 
423 ## [1]  {{600 31  a PEKIĆ b BORISLAV f 1930-1992 x "Atlantida" }}[1]  {{700 11  4 070 a Jovanov b Svetislav }}[1]  {{200 0#  a Bliski, budući Stari vek }}[1]  {{215 ##  a str. 291-296 }} 
474 ## [1]0 
675 ## [a]821.163.41-31  [b]821.163.41-31 
700 #1 [4]070  [a]PEKIĆ  [b]Borislav 
